.hidden {
    display: block;
    }
    
    .boxColor {
        color: #fff;
        background-color: black;
        text-align: center;
        margin: 0
    }
    
    div, p, body, header, footer, section, nav {
        margin: 0;
        padding: 0;
    }
    
    img {
        border: none;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #333;
        border-top: solid 20px black;
    }
    
    #container {
        width: 920px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
        scroll-padding-bottom: 20px;
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(10, 74px);
        grid-column-gap: 20px;
        grid-row-gap: 80px;
    }
    
    #mainHeader {
        display: contents;
    }
    
    #logo {  
        height: 109px;
        width: 115px;
        grid-column: 1/3;
    }
    
    #icons ul {
       list-style: none;
    }
    
    #mainNav {
        height: 100px;
        grid-column: 5/11;
    }
    
    #mainNav ul {
        list-style-type: none;
    }
    
    #mainNav ul li {
        display: inline;
    }
    
    main {
        display: contents;
    }
    
    #mainFooter {
        display: contents;
    }
    
    #footerNav {
        height: 100px;
        grid-column: 1/6;
    }
    
    #footLogo {
        height: 71px;
        width: 75px;
        grid-column: 9/11;
    }
    
    #footerNav ul li {
        display: inline;
    }
    
    #footLogo {
        height: 71px;
        width: 75px;
        grid-column: 9/11;  
    }
    
    #heroImage {
        height: 394px;
        width: 665px;
        grid-column: 4/11;
    }
    
    #flashImage {
        height: 271px;
        width: 175px;
        grid-column: 4/6;
    }
    
    #flashText {
        height: 50px;
        grid-column: 4/6;
    }
    
    #springImage {
        height: 211px;
        grid-column: 6/8;
    }
    
    #springText {
        height: 50px;
        grid-column: 6/8;
    }
    
    #bogoImage {
        height: 180px;
        grid-column: 8/10;
    }
    #bogoText {
        height: 50px;
        grid-column: 8/10;
    }
    
    #categoriesText {
        height: 50px;
        grid-column: 2/3;
    }
    
    #tankImg {
        height: 161px;
        width: 154px;
        grid-column: 4/5;
    }
    
    #tankText {
        height: 50px;
        grid-column: 4/5;
    }
    
    #cropImg {
        height: 161px;
        width: 154px;
        grid-column: 6/7;
    }
    
    #cropText {
        height: 50px;
        grid-column: 6/7;
    }
    
    #bodyImg {
        height: 161px;
        width: 154px;
        grid-column: 7/8;
    }
    
    #bodyText {
        height: 50px;
        grid-column: 7/8;
    }
    
    #cardiganImg {
        height: 161px;
        width: 154px;
        grid-column: 9/11;
    }
    
    #cardiganText {
        height: 50px;
        grid-column: 9/11;
    }
    
    